<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/about"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/colorchange"
        android:title="settings"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/timer"
        android:icon="@drawable/timer1"
        android:title="Timer"
        app:showAsAction="always|withText" />
</menu>